AZURE_OPENAI_API_KEY=DF83g1PUAoULcXmEyKhAaO72r9BVzzUgGOYJ1NqsTUaHkNausOO0JQQJ99BEACHYHv6XJ3w3AAAAACOGRGeL
AZURE_OPENAI_ENDPOINT=https://testbot4909484192.openai.azure.com
AZURE_OPENAI_EMBEDDING_DEPLOYMENT=text-embedding-3-large-testbot
AZURE_OPENAI_CHAT_DEPLOYMENT=gpt-4.1
AZURE_OPENAI_API_VERSION=2024-02-15-preview
CHUNK_SIZE=1000
CHUNK_OVERLAP=200
TOP_K_RESULTS=3